<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideWelcomActivity"
    android:background="@color/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layoutBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/btn_next"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/layoutBar"
            android:alpha=".5"
            android:background="@android:color/white" />
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/skip" />
        <Button
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/next" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>